{
  "name": "phantomfetcher",
  "version": "1.0.2",
  "description": "Object style API caller maker. like await API(options).Profiles[profile_id].Password.PATCH({old_password, new_password})",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Hayk Marukyan (Haikson)",
  "license": "MIT",
  "dependencies": {
    "events": "^3.3.0"
  }
}
